<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: antiquewhite;
        border: none;}
        header {background-color: brown;
    padding: 10px;
font-size: 10px;
text-align: center;}
 


.imagem1 { width:1333px ;
height: auto;}


.container {
  width: 100%;
  margin-top: 100px;
}

.texto {
  width: 50%; 
  float: left; 
  font-size: 30px;
}
.titulo {border-left: 100px;
font-size: 40px;
text-align: center;
color: green;
}
.outro-conteudo {
  width: 50%; 
  float: left; 
}
.imagem2 {width:200px ;
height: auto;
margin: 20px;}
background-color: red;
footer {
    background-color: brown;
    margin-top: 1000px;
    padding: 35px;
}
.barra-inferior {
        background-color: brown;
        height: 50px;
        width: 100%;
    position: relative;
    top: 500px;
}
     .as {overflow: auto;}

    </style>
</head>
<header>
<h1>
about us| services| our values | state of the industry | places we work | testimonials | contact us
</h1>
</header>
<img class="imagem1" src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="">


<div class="container">
    <div class="texto">
     <p class="titulo">papagaio</p>
    
        <p>passarinhos | passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos 
      </p>

    </div>
    <div class="outro-conteudo">
        <img class="imagem2" src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="">
        <img class="imagem2" src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="">
        <img class="imagem2" src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="">
        <img class="imagem2" src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="">
        <img class="imagem2" src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="">
        <img class="imagem2" src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="">
        

        
    </div>
  </div>
<div class="barra-inferior"></div>
<body>
  
    
</body>
</html>